# /frontend/.env
VITE_API_USERNAME=your_username_here
VITE_API_PASSWORD=your_password_here
# meteomatics credentials is in trial period
# VITE_API_USERNAME=cagang_xanderjay
# VITE_API_PASSWORD=0RpjLY9ejdU18rCDgk20

# /backend/.env
PGHOST='your_host_here'
PGDATABASE='your_database_here'
PGUSER='your_user_here'
PGPASSWORD='your_password_here'
PGSSLMODE='require'
PGCHANNELBINDING='require'

# PGHOST='ep-square-truth-a1p4isc1.ap-southeast-1.aws.neon.tech'
# PGDATABASE='neondb'
# PGUSER='neondb_owner'
# PGPASSWORD='npg_6BrgQobYd0Iv'
# PGSSLMODE='require'
# PGCHANNELBINDING='require'